<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

 <p>
 Geschikt voor:<br>

  <input type="checkbox" >tweedejaars studenten<br>
  <input type="checkbox" >afstudeer studenten<br>
  <input type="checkbox" >onbekend
 </p>

 <p>
 Hoe lang is de stage?:<br>
  </p>
  <input type="checkbox" >10 weken<br>
  <input type="checkbox" >20 weken<br>
  <form>
    Begin datum:
    <input type="text">
  </form>


 <p>
 Beschrijving werkzaamheden:<br></p>
 <form> Omschrijving stagewerkzaamheden <br><textarea cols="40" rows="5" >
 </textarea>
</form>


    <form>Beschrijving stagebedrijf
         bedrijfsnaam:     <br> <input type="text" name="fname"><br>
         adres:  <br> <input type="text" ><br>
         postcode:    <br> <input type="text" ><br>
         plaats: <br> <input type="text" ><br>
         sector:   <br> <input type="text" ><br>
         core business: <br> <input type="text" ><br>
         opmerkingen: <br><input type="text" ><br>
   </form>

</body>
</html>
